
 PORT=4500
#  PASS=C9UW4w!Mi*zCyZRk
#  USER=evangadiForum
#  HOST=localhost
#  DB=evangadiforum
 JWT_SECRETE=supersecrete
# PASS=FJIJwKulKn
#  USER=sql7637289
#  HOST=sql7.freesqldatabase.com	
#  DB=sql7637289
DATABASE_URL='mysql://0clq12hetft9lniatgr3:pscale_pw_HCdOxsPLJgk4xiZWzyN22cS7aJIc6PZ8OPz0cA4hZza@aws.connect.psdb.cloud/evangadi-forum?ssl={"rejectUnauthorized":true}'
