
 PORT=4500
#  PASS=C9UW4w!Mi*zCyZRk
#  USER=evangadiForum
#  HOST=localhost
#  DB=evangadiforum
 JWT_SECRETE=supersecrete
# PASS=FJIJwKulKn
#  USER=sql7637289
#  HOST=sql7.freesqldatabase.com	
#  DB=sql7637289
DATABASE_URL=mysql://v4qr8iyr34p1z2ew8dnb:pscale_pw_mqEmVtd4l4OY3n0b56ejBoz4ULlPuRz8bZZWOPMxYNU@aws.connect.psdb.cloud/evangadi-forum?ssl={"rejectUnauthorized":true}
